-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.04%      70.974ms         0.04%      71.516ms       5.429us       0.000us         0.00%       1.000us       0.000us      27.30 Kb      27.30 Kb     144.55 Gb     144.55 Gb         13174  
                                          aten::random_         0.00%      30.000us         0.00%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.02%      31.832ms         0.83%        1.411s     128.557us       0.000us         0.00%       1.545ms       0.141us           0 b           0 b           0 b           0 b         10976  
                              aten::_local_scalar_dense         0.00%     641.000us         0.83%        1.403s     127.796us      63.000us         0.00%       1.546ms       0.141us           0 b           0 b           0 b           0 b         10976  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     -11.44 Gb     -11.44 Gb     -22.00 Gb     -22.00 Gb          4294  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        93.18%      158.018s        94.09%      159.547s        2.532s       0.000us         0.00%       0.000us       0.000us      11.63 Gb     -30.09 Kb           0 b           0 b            63  
                                         aten::randperm         0.00%     234.000us         0.00%     528.000us     132.000us       0.000us         0.00%       0.000us       0.000us       7.75 Kb         -16 b           0 b           0 b             4  
                                    aten::scalar_tensor         0.00%      43.000us         0.00%      43.000us      21.500us       0.000us         0.00%       0.000us       0.000us          16 b          16 b           0 b           0 b             2  
                                          aten::resize_         0.00%     743.000us         0.00%     926.000us       3.675us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.50 Gb      11.50 Gb           252  
                                           aten::detach         0.00%       8.245ms         0.01%      17.563ms       3.218us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5458  
                                                 detach         0.01%       9.949ms         0.01%       9.949ms       1.823us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          5458  
                                               aten::to         0.19%     326.659ms         3.91%        6.625s     766.218us       0.000us         0.00%        1.709s     197.678us      30.45 Kb       1.07 Kb      11.63 Gb       3.50 Kb          8647  
                                     aten::resolve_conj         0.00%       2.000us         0.00%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                      aten::resolve_neg         0.00%       1.000us         0.00%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                       aten::lift_fresh         0.00%       2.143ms         0.00%       2.143ms       0.435us       0.000us         0.00%       0.000us       0.000us       3.25 Kb       3.25 Kb           0 b           0 b          4924  
                                          aten::detach_         0.00%       1.793ms         0.00%       3.083ms       5.279us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           584  
                                                detach_         0.00%       1.301ms         0.00%       1.301ms       2.228us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           584  
                                           aten::select         0.01%      12.954ms         0.01%      13.859ms       4.139us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3348  
                                       aten::as_strided         0.00%       4.533ms         0.00%       4.533ms       0.703us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6449  
                                            aten::copy_         0.01%      17.327ms         3.89%        6.592s     713.451us        1.706s        18.10%        1.710s     185.040us       1.09 Kb       1.09 Kb           0 b           0 b          9239  
                                            aten::stack         0.00%       4.904ms         0.88%        1.497s       8.047ms       0.000us         0.00%       0.000us       0.000us      11.63 Gb           0 b           0 b           0 b           186  
                                              aten::cat         0.88%        1.489s         0.88%        1.491s       8.017ms       0.000us         0.00%       0.000us       0.000us      11.63 Gb      11.63 Gb           0 b           0 b           186  
                                           aten::narrow         0.00%     898.000us         0.00%       1.742ms      14.048us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           124  
                                            aten::slice         0.00%     902.000us         0.00%       1.006ms       8.048us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           125  
                                             aten::view         0.00%       7.196ms         0.00%       7.196ms       1.682us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4278  
                                         aten::_to_copy         0.01%      24.510ms         3.90%        6.617s       1.135ms       0.000us         0.00%        1.709s     293.245us      31.17 Kb       5.50 Kb      11.63 Gb           0 b          5829  
                                    aten::empty_strided         0.03%      46.822ms         0.03%      47.754ms       4.100us       0.000us         0.00%      20.000us       0.002us      25.08 Kb      25.08 Kb      87.90 Gb      87.90 Gb         11647  
                                  cudaStreamIsCapturing         0.00%       1.220ms         0.00%       1.220ms       0.197us     134.174ms         1.42%     134.174ms      21.658us           0 b           0 b           0 b           0 b          6195  
                                             cudaMalloc         0.00%       7.360ms         0.00%       7.360ms     103.662us       5.701ms         0.06%       5.701ms      80.296us           0 b           0 b           0 b           0 b            71  
                                        cudaMemcpyAsync         4.69%        7.959s         4.69%        7.959s      21.396ms       2.206ms         0.02%       2.206ms       5.930us           0 b           0 b           0 b           0 b           372  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        1.706s        18.10%        1.706s       9.170ms           0 b           0 b           0 b           0 b           186  
                                  cudaStreamSynchronize         0.01%      12.586ms         0.01%      12.586ms      40.600us       3.079ms         0.03%       3.079ms       9.932us           0 b           0 b           0 b           0 b           310  
                                           aten::conv3d         0.00%       6.376ms         0.15%     246.168ms     198.523us       0.000us         0.00%        1.374s       1.108ms           0 b           0 b      52.93 Gb     553.50 Mb          1240  
                                      aten::convolution         0.01%      12.212ms         0.14%     242.478ms     195.547us       0.000us         0.00%        1.399s       1.128ms           0 b           0 b      52.93 Gb           0 b          1240  
                                     aten::_convolution         0.01%      13.117ms         0.14%     230.158ms     185.611us       0.000us         0.00%        1.397s       1.127ms           0 b           0 b      52.93 Gb           0 b          1240  
                                aten::cudnn_convolution         0.07%     122.938ms         0.11%     187.171ms     150.944us     967.741ms        10.27%        1.200s     967.627us           0 b           0 b      52.93 Gb      52.93 Gb          1240  
                                     cudaGetDeviceCount         0.00%       0.000us         0.00%       0.000us       0.000us     199.000us         0.00%     199.000us      99.500us           0 b           0 b           0 b           0 b             2  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%     303.000us         0.00%     303.000us       4.887us       2.300ms         0.02%       2.300ms      37.097us           0 b           0 b           0 b           0 b            62  
                             cudaGetDeviceProperties_v2         0.00%     124.000us         0.00%     124.000us      62.000us       0.000us         0.00%     294.000us     147.000us           0 b           0 b           0 b           0 b             2  
                              cudaStreamCreateWithFlags         0.00%       1.606ms         0.00%       1.606ms      50.188us       1.141ms         0.01%       1.141ms      35.656us           0 b           0 b           0 b           0 b            32  
                                        cudaMemsetAsync         0.01%      18.859ms         0.01%      18.859ms       6.467us      61.510ms         0.65%      61.510ms      21.094us           0 b           0 b      12.50 Kb      12.50 Kb          2916  
                                          cudaHostAlloc         0.00%     584.000us         0.00%     584.000us     292.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      31.529ms         0.33%      31.529ms      10.812us           0 b           0 b           0 b           0 b          2916  
                               cudaHostGetDevicePointer         0.00%       2.000us         0.00%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                               cudaFree         0.01%      10.617ms         0.01%      10.617ms       1.517ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                   cudaGetSymbolAddress         0.00%     198.000us         0.00%     198.000us     198.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamGetPriority         0.00%     888.000us         0.00%     888.000us       0.145us     161.773ms         1.72%     161.773ms      26.356us           0 b           0 b           0 b           0 b          6138  
                       cudaDeviceGetStreamPriorityRange         0.00%     752.000us         0.00%     752.000us       0.123us     154.866ms         1.64%     154.866ms      25.231us           0 b           0 b           0 b           0 b          6138  
                                       cudaLaunchKernel         0.21%     348.832ms         0.21%     348.832ms      11.824us     786.120ms         8.34%     786.120ms      26.646us           0 b           0 b      -1.00 Mb      -1.00 Mb         29502  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     601.609ms         6.38%     601.609ms      91.541us           0 b           0 b           0 b           0 b          6572  
                                    cudaLaunchKernelExC         0.02%      31.857ms         0.02%      31.857ms       9.515us      86.613ms         0.92%      93.625ms      27.964us           0 b           0 b           0 b           0 b          3348  
sm80_xmma_fprop_implicit_gemm_indexed_wo_smem_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us     194.421ms         2.06%     194.421ms       3.136ms           0 b           0 b           0 b           0 b            62  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     198.782ms         2.11%     198.782ms      84.373us           0 b           0 b           0 b           0 b          2356  
                                          aten::reshape         0.00%       1.923ms         0.00%       3.831ms       2.809us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1364  
                                             aten::add_         0.04%      61.328ms         0.07%     122.462ms      13.342us     280.126ms         2.97%     356.299ms      38.817us       9.73 Kb     -12.64 Kb           0 b           0 b          9179  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     165.366ms         1.75%     165.366ms     133.360us           0 b           0 b           0 b           0 b          1240  
                                       aten::batch_norm         0.00%       5.973ms         0.06%      94.425ms      76.149us       0.000us         0.00%     322.638ms     260.192us           0 b           0 b      52.88 Gb       1.51 Gb          1240  
                           aten::_batch_norm_impl_index         0.00%       6.402ms         0.05%      92.155ms      74.319us       0.000us         0.00%     332.650ms     268.266us           0 b           0 b      52.88 Gb     784.07 Mb          1240  
                                 aten::cudnn_batch_norm         0.03%      45.943ms         0.05%      88.007ms      70.973us     249.699ms         2.65%     337.661ms     272.307us           0 b           0 b      52.88 Gb      -1.00 Mb          1240  
                                       aten::empty_like         0.00%       5.411ms         0.01%      16.937ms      10.572us       0.000us         0.00%       1.000us       0.001us           0 b           0 b      55.26 Gb       1.42 Mb          1602  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.552ms         0.02%       1.552ms       1.252us           0 b           0 b           0 b           0 b          1240  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     243.221ms         2.58%     243.221ms     392.292us           0 b           0 b           0 b           0 b           620  
                                            aten::relu_         0.01%      11.532ms         0.02%      36.681ms      29.581us       0.000us         0.00%     192.053ms     154.881us           0 b           0 b           0 b           0 b          1240  
                                       aten::clamp_min_         0.00%       8.047ms         0.01%      25.149ms      20.281us     160.129ms         1.70%     192.053ms     154.881us           0 b           0 b           0 b           0 b          1240  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     160.132ms         1.70%     160.132ms     129.139us           0 b           0 b           0 b           0 b          1240  
                                       aten::max_pool3d         0.00%     330.000us         0.00%       4.560ms      73.548us       0.000us         0.00%      84.066ms       1.356ms           0 b           0 b      11.62 Gb     192.00 Mb            62  
                          aten::max_pool3d_with_indices         0.00%       1.463ms         0.00%       4.273ms      68.919us      84.644ms         0.90%      85.397ms       1.377ms           0 b           0 b      11.62 Gb     128.00 Mb            62  
void at::native::(anonymous namespace)::max_pool3d_w...         0.00%       0.000us         0.00%       0.000us       0.000us      84.644ms         0.90%      84.644ms       1.365ms           0 b           0 b           0 b           0 b            62  
                                   cudaFuncSetAttribute         0.03%      45.076ms         0.03%      45.076ms      10.098us      60.375ms         0.64%      60.375ms      13.525us           0 b           0 b           0 b           0 b          4464  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us     274.764ms         2.92%     274.764ms       1.108ms           0 b           0 b           0 b           0 b           248  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     113.208ms         1.20%     113.208ms     114.121us           0 b           0 b           0 b           0 b           992  
sm80_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us     130.700ms         1.39%     130.700ms     421.613us           0 b           0 b           0 b           0 b           310  
void implicit_convolveNd_sgemm<float, 3, 1024, 6, 7,...         0.00%       0.000us         0.00%       0.000us       0.000us       5.078ms         0.05%       5.078ms      81.903us           0 b           0 b           0 b           0 b            62  
void cudnn::bn_fw_tr_1C11_singleread<float, 512, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       6.478ms         0.07%       6.478ms      10.448us           0 b           0 b           0 b           0 b           620  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us      50.988ms         0.54%      50.988ms     274.129us           0 b           0 b           0 b           0 b           186  
void implicit_convolveNd_sgemm<float, 3, 128, 6, 7, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.471ms         0.03%       2.471ms      39.855us           0 b           0 b           0 b           0 b            62  
sm86_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us      32.629ms         0.35%      32.629ms     131.569us           0 b           0 b           0 b           0 b           248  
sm86_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us       1.054ms         0.01%       1.054ms      17.000us           0 b           0 b           0 b           0 b            62  
                                           aten::linear         0.00%       1.323ms         0.01%      24.281ms      97.907us       0.000us         0.00%     109.446ms     441.315us           0 b           0 b      28.50 Mb     435.00 Kb           248  
                                                aten::t         0.00%       5.550ms         0.01%      12.196ms       9.835us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1240  
                                        aten::transpose         0.00%       5.382ms         0.00%       6.622ms       5.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1240  
                                            aten::addmm         0.00%       8.349ms         0.01%      21.141ms      85.246us     106.361ms         1.13%     111.327ms     448.899us           0 b           0 b      28.50 Mb      29.50 Mb           248  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%       3.433ms         0.00%       3.433ms      17.605us       3.559ms         0.04%       3.559ms      18.251us           0 b           0 b           0 b           0 b           195  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      98.361ms         1.04%      98.361ms       1.586ms           0 b           0 b           0 b           0 b            62  
                       ampere_sgemm_128x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       6.693ms         0.07%       6.693ms     107.952us           0 b           0 b           0 b           0 b            62  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     186.000us         0.00%     186.000us       1.500us           0 b           0 b           0 b           0 b           124  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     744.000us         0.01%     744.000us      12.000us           0 b           0 b           0 b           0 b            62  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       2.741ms         0.00%       2.741ms     913.667us      13.000us         0.00%      13.000us       4.333us           0 b           0 b           0 b           0 b             3  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     372.000us         0.00%     372.000us       6.000us           0 b           0 b           0 b           0 b            62  
                                          aten::sigmoid         0.00%       1.013ms         0.00%       4.806ms      77.516us      62.000us         0.00%       1.779ms      28.694us           0 b           0 b      31.00 Kb      31.00 Kb            62  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         0.00%      62.000us       1.000us           0 b           0 b           0 b           0 b            62  
                             aten::binary_cross_entropy         0.00%       1.923ms         0.01%      16.896ms     272.516us      63.000us         0.00%     524.000us       8.452us           0 b           0 b      31.00 Kb     -31.00 Kb            62  
                                          aten::squeeze         0.00%     361.000us         0.00%     366.000us       1.968us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           186  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      63.000us         0.00%      63.000us       1.016us           0 b           0 b           0 b           0 b            62  
                                             aten::mean         0.00%       1.541ms         0.00%       6.817ms     109.952us     185.000us         0.00%     186.000us       3.000us           0 b           0 b      31.00 Kb      31.00 Kb            62  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     185.000us         0.00%     185.000us       2.984us           0 b           0 b           0 b           0 b            62  
                                       aten::resize_as_         0.00%     340.000us         0.00%     447.000us       3.605us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           124  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         0.00%      62.000us       1.000us           0 b           0 b           0 b           0 b            62  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     122.000us         0.00%     122.000us       0.984us           0 b           0 b           0 b           0 b           124  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 169.575s
Self CUDA time total: 9.425s
